{
  "mainFile": "C:/Data/Oscar/Tecnologia/quadcopter/sw/qpi 2014.09.09 beta3/sensor_test.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "qpi", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "C:/Program Files/python275/pythonw.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "C:/Data/Oscar/Tecnologia/quadcopter/sw/qpi 2014.02.16 alfa3/", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "2013.07.12 v 0.1  "
}